OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=b9c6b861-09ae-4a04-bbde-b3f8176a7564
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX_NAME=index2
